%!PS-Adobe-3.0
%%Creator: graphviz version 2.38.0 (20140413.2041)
%%Title: premier_graph
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 396 400
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 360 364 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
% cluster_0
gsave
1 setlinewidth
0 0 0 graphcolor
newpath 8 80 moveto
8 348 lineto
118 348 lineto
118 80 lineto
closepath stroke
grestore
% cluster_1
gsave
1 setlinewidth
0 0 0 graphcolor
newpath 219 224 moveto
219 276 lineto
289 276 lineto
289 224 lineto
closepath stroke
grestore
% cluster_2
gsave
1 setlinewidth
0 0 0 graphcolor
newpath 249 80 moveto
249 132 lineto
319 132 lineto
319 80 lineto
closepath stroke
grestore
% cluster_3
gsave
1 setlinewidth
0 0 0 graphcolor
newpath 274 152 moveto
274 204 lineto
344 204 lineto
344 152 lineto
closepath stroke
grestore
% cluster_5
gsave
1 setlinewidth
0 0 0 graphcolor
newpath 126 8 moveto
126 204 lineto
216 204 lineto
216 8 lineto
closepath stroke
grestore
% 3
gsave
1 setlinewidth
0 0 0 nodecolor
63 322 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
59.5 318.3 moveto 7 (3) alignedtext
grestore
% 4
gsave
1 setlinewidth
0 0 0 nodecolor
83 250 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
79.5 246.3 moveto 7 (4) alignedtext
grestore
% 3->4
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 67.84 304.05 moveto
70.1 296.14 72.85 286.54 75.37 277.69 curveto
stroke
0 0 0 edgecolor
newpath 78.82 278.37 moveto
78.2 267.79 lineto
72.09 276.44 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 78.82 278.37 moveto
78.2 267.79 lineto
72.09 276.44 lineto
closepath stroke
grestore
% 8
gsave
1 setlinewidth
0 0 0 nodecolor
254 250 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
250.5 246.3 moveto 7 (8) alignedtext
grestore
% 3->8
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 86.04 312.56 moveto
119.74 300.21 182.64 277.15 221.17 263.03 curveto
stroke
0 0 0 edgecolor
newpath 222.69 266.2 moveto
230.88 259.47 lineto
220.29 259.63 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 222.69 266.2 moveto
230.88 259.47 lineto
220.29 259.63 lineto
closepath stroke
grestore
% 1
gsave
1 setlinewidth
0 0 0 nodecolor
53 106 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
49.5 102.3 moveto 7 (1) alignedtext
grestore
% 1->3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 41.43 122.34 moveto
35.89 130.65 29.85 141.37 27 152 curveto
12.64 205.57 23.38 223.41 41 276 curveto
43.18 282.49 46.1 289.25 49.09 295.49 curveto
stroke
0 0 0 edgecolor
newpath 46.15 297.42 moveto
53.78 304.77 lineto
52.4 294.27 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 46.15 297.42 moveto
53.78 304.77 lineto
52.4 294.27 lineto
closepath stroke
grestore
% 2
gsave
1 setlinewidth
0 0 0 nodecolor
63 178 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
59.5 174.3 moveto 7 (2) alignedtext
grestore
% 2->3
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 55.51 195.73 moveto
52.19 204.04 48.66 214.36 47 224 curveto
43.07 246.77 43.07 253.23 47 276 curveto
48.07 282.18 49.9 288.63 51.95 294.66 curveto
stroke
0 0 0 edgecolor
newpath 48.76 296.11 moveto
55.51 304.27 lineto
55.32 293.68 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 48.76 296.11 moveto
55.51 304.27 lineto
55.32 293.68 lineto
closepath stroke
grestore
% 2->1
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 60.58 160.05 moveto
59.48 152.35 58.15 143.03 56.91 134.36 curveto
stroke
0 0 0 edgecolor
newpath 60.35 133.68 moveto
55.47 124.28 lineto
53.42 134.67 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 60.35 133.68 moveto
55.47 124.28 lineto
53.42 134.67 lineto
closepath stroke
grestore
% 4->2
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 78.16 232.05 moveto
75.9 224.14 73.15 214.54 70.63 205.69 curveto
stroke
0 0 0 edgecolor
newpath 73.91 204.44 moveto
67.8 195.79 lineto
67.18 206.37 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 73.91 204.44 moveto
67.8 195.79 lineto
67.18 206.37 lineto
closepath stroke
grestore
% 5
gsave
1 setlinewidth
0 0 0 nodecolor
161 178 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
157.5 174.3 moveto 7 (5) alignedtext
grestore
% 4->5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 98.41 235.17 moveto
109.73 225.01 125.31 211.03 138.09 199.56 curveto
stroke
0 0 0 edgecolor
newpath 140.52 202.09 moveto
145.62 192.8 lineto
135.84 196.88 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 140.52 202.09 moveto
145.62 192.8 lineto
135.84 196.88 lineto
closepath stroke
grestore
% 6
gsave
1 setlinewidth
0 0 0 nodecolor
181 106 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
177.5 102.3 moveto 7 (6) alignedtext
grestore
% 4->6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 109.73 246.82 moveto
136.86 243.01 177.55 232.59 197 204 curveto
211.34 182.92 203.5 153.43 194.48 132.51 curveto
stroke
0 0 0 edgecolor
newpath 197.58 130.87 moveto
190.19 123.28 lineto
191.24 133.82 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 197.58 130.87 moveto
190.19 123.28 lineto
191.24 133.82 lineto
closepath stroke
grestore
% 10
gsave
1 setlinewidth
0 0 0 nodecolor
284 106 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
277 102.3 moveto 14 (10) alignedtext
grestore
% 8->10
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 256.08 232.04 moveto
258.62 212.56 263.43 179.74 270 152 curveto
271.43 145.98 273.23 139.59 275.06 133.58 curveto
stroke
0 0 0 edgecolor
newpath 278.43 134.53 moveto
278.12 123.94 lineto
271.76 132.42 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 278.43 134.53 moveto
278.12 123.94 lineto
271.76 132.42 lineto
closepath stroke
grestore
% 9
gsave
1 setlinewidth
0 0 0 nodecolor
309 178 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
305.5 174.3 moveto 7 (9) alignedtext
grestore
% 8->9
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 265.93 233.81 moveto
273.21 224.55 282.66 212.52 290.85 202.09 curveto
stroke
0 0 0 edgecolor
newpath 293.66 204.18 moveto
297.09 194.16 lineto
288.16 199.86 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 293.66 204.18 moveto
297.09 194.16 lineto
288.16 199.86 lineto
closepath stroke
grestore
% 9->10
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 303.08 160.41 moveto
300.22 152.42 296.73 142.64 293.52 133.64 curveto
stroke
0 0 0 edgecolor
newpath 296.72 132.2 moveto
290.06 123.96 lineto
290.12 134.55 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 296.72 132.2 moveto
290.06 123.96 lineto
290.12 134.55 lineto
closepath stroke
grestore
% 5->6
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 165.84 160.05 moveto
168.1 152.14 170.85 142.54 173.37 133.69 curveto
stroke
0 0 0 edgecolor
newpath 176.82 134.37 moveto
176.2 123.79 lineto
170.09 132.44 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 176.82 134.37 moveto
176.2 123.79 lineto
170.09 132.44 lineto
closepath stroke
grestore
% 7
gsave
1 setlinewidth
0 0 0 nodecolor
171 34 27 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
167.5 30.3 moveto 7 (7) alignedtext
grestore
% 7->5
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 159.43 50.34 moveto
153.89 58.65 147.85 69.37 145 80 curveto
139.01 102.32 141.07 109.23 145 132 curveto
146.07 138.18 147.9 144.63 149.95 150.66 curveto
stroke
0 0 0 edgecolor
newpath 146.76 152.11 moveto
153.51 160.27 lineto
153.32 149.68 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 146.76 152.11 moveto
153.51 160.27 lineto
153.32 149.68 lineto
closepath stroke
grestore
% 6->7
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 178.58 88.05 moveto
177.48 80.35 176.15 71.03 174.91 62.36 curveto
stroke
0 0 0 edgecolor
newpath 178.35 61.68 moveto
173.47 52.28 lineto
171.42 62.67 lineto
closepath fill
1 setlinewidth
solid
0 0 0 edgecolor
newpath 178.35 61.68 moveto
173.47 52.28 lineto
171.42 62.67 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 396 400
end
restore
%%EOF
